#Port configuration
server.port=9890

#Email SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evento.bookconfirmation@gmail.com
spring.mail.password=mxyyciimfxockrsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Eureka client configuration
spring.application.name=email-notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:9886/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false

#Devtools prop
spring.devtools.remote.restart.enabled=true
