#Port configuration
server.port=9889

#Eureka client configuration
spring.application.name=api-gateway
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:9886/eureka

#Manual routing : To enable discovery feature
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

#CORS configuration
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*

#Routing configuration for Rest API service
spring.cloud.gateway.routes[0].id=rest-api-service
spring.cloud.gateway.routes[0].uri=lb://REST-API-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/expense-tracker/api/**

#Routing configuration for GUI service
spring.cloud.gateway.routes[1].id=gui-service
spring.cloud.gateway.routes[1].uri=lb://EXPENSE-TRACKER-GUI
spring.cloud.gateway.routes[1].predicates[0]=Path=/expense-tracker/app/gui/**